APP_ENV=local
APP_KEY=base64:U40HFOwUyFxFM/T2GkZyZp+i+08jzVG1XN+yUH4ihr0=
APP_DEBUG=true
APP_LOG_LEVEL=debug
APP_URL=http://localhost

DB_CONNECTION=mysql
DB_HOST=127.0.0.1
DB_PORT=3306
DB_DATABASE=workstudent
DB_USERNAME=root
DB_PASSWORD=

BROADCAST_DRIVER=log
CACHE_DRIVER=array
SESSION_DRIVER=file
QUEUE_DRIVER=sync

REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

MAIL_DRIVER=smtp
MAIL_HOST=mailtrap.io
MAIL_PORT=2525
MAIL_USERNAME=null
MAIL_PASSWORD=null
MAIL_ENCRYPTION=null

PUSHER_APP_ID=
PUSHER_KEY=
PUSHER_SECRET=

FACEBOOK_ID=339447609726139
FACEBOOK_SECRET=ea8ba32ea9baf3f11803fbc7296033c9
CALLBACK_FACEBOOK=http://localhost:3000/auth/facebook/callback

GOOGLE_ID=210719584492-ldkm2aohiadrmvva1g22vn4lcv3lsu10.apps.googleusercontent.com
GOOGLE_SECRET=fEDC60w6g0s6VIrKA7fRmIqI
CALLBACK_GOOGLE=http://localhost:3000/auth/google/callback
